{
  "name": "portfolio",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "start": "turbo run start --parallel",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "build:package": "node ./scripts/build_package.js",
    "pre-build:package": "node ./scripts/lib/prebuild.js",
    "publish-package": "node ./scripts/publish.js",
    "sync:workflows": "node ./scripts/sync_workflows.js",
    "post-publish": "node ./scripts/lib/post_publish.js",
    "bump:version": "node ./scripts/lib/bumpVersion.js",
    "set:auth": "node ./scripts/lib/create_auth_file.js",
    "get:version": "node scripts/lib/getPackageVersion.js"
  },
  "dependencies": {
    "rimraf": "5.0.7"
  },
  "devDependencies": {
    "tailwindcss": "3.4.4",
    "postcss": "8.4.39",
    "autoprefixer": "10.4.19",
    "@nizar-repo/eslint-config": "*",
    "@nizar-repo/typescript-config": "*",
    "prettier": "3.3.2",
    "turbo": "2.0.6"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "apps/APIs/*",
    "packages/node/*",
    "packages/node/api-types/*",
    "packages/SDK/*",
    "packages/browser/*",
    "packages/browser/forms/*",
    "packages/*"
  ],
  "version": "0.0.0"
}
