{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "next dev --port 3002",
    "build": "next build",
    "start:prod": "next start",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@nizar-repo/ui": "*",
    "next": "14.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "14.2.4",
    "@nizar-repo/eslint-config": "*",
    "@nizar-repo/typescript-config": "*",
    "@types/eslint": "8.56.10",
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "9.6.0",
    "typescript": "5.5.3"
  }
}
