{
  "extends": "@nizar-repo/typescript-config/nextjs.json",

  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true
  }
}
